PROBLEMO #UNO

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.

Find the sum of all the multiples of 3 or 5 below 1000.

function findSum() {
  let sum = 0;
  for(let i = 0; i < 1000; i++) {
    if(i % 3 == 0) {
      sum += i;
    } else if(i % 5 == 0) {
      sum += i;
    }
  }
  return sum;
}

console.log(findSum());

-----------------------------------------------------------------------------

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

function findSum() {
  let sum = 0;
  let fibArray =[];
  
  for(let i = 1; i < 4000000; (i+i)) {
    if (i % 2 == 0) {
      sum += i;
    }
  }
   return sum;
}
console.log(findSum());




==================================================================

                                                         _____------------___
                                                    ._--':::::'-------____
                .___------__       /-.._.    _---_ '|:::::::::::::::::::::---
           ._--'.---::::::/ `      \ .-. '-'' *__*|/:::::::::::::::::::::::::
      .__-'  _-'::::::::/ ._------_| '_'  __--' _'/::::::::::::::::::::::::::
  _--'    _-'::::::::::|.'  ._----_\    -'  ._-':::::::::::::::::::::::::::::
       _-':::::::::::::\  .'       /  .__--' -':::::::::_--_:::::::::::.-----
   _-'::::::::::::::::::-_|       /    /   /::::::::::/      \:::::::/
  '::::::::::::::::::::::::----__-   .   .  |.--_:::/          \:::/
 .----_::::::::::::::::::::/                \  \\ \/             \/
| ._.-_'-_:::.----.:::.:. . .    .         . |  \\
 -_. -.\  \ .-.----..-----. .----. .---. .-.----:|\
  | | | |  | | .-. ||._-  || .-. || .-. | | .-. |\|
 .| |/__/  / | |  - .'.-. || '_' || | | | | | | |
|       ._- .| |.   | '-' |'___. || '_' |.| |.| |.
 -------    '---'    '----:--._| | '---' '---'---'
                          '______'.----_
                                  | ._.-_'-_
                                   -_. -.\  \ .-----. ----..---------.-.----.
                                    | | | |  ||._-  |  \  \'/ \'\  /  | .-. |
                                   .| |/__/  /.'.-. |   \  ' . '' /   | | | |
                                  |       ._- | '-' |    \  / \  /   .| |.| |.
                                   -------     '----'     ''   ''    '---'---'

==================================================================
                          ___________________
                         /      CLING        \
          ___________   /   TENACIOUSLY TO    \
       (_(  ___ ___  )  \    MY BUTTOCKS!     / yes
       /_/-( c) (c )< \  \   ________________/
       | |    <_      |   | /
       |_| `  ()  '   | ___/
      __\_  ( __ )  _/__
  / /|   \        /    |\ \
 (    )    ~      ~    (    )
(    |\  ( .     . )   /|    )
 (   ) \  --     --   / (   )
 |  ,| |     ___     | ,|   |
 \__/ \|  / - | - \  |/ \__/
  \oooO\_____________/Oooo/
        \   _____   /
         \. p | m ./
         | \_____/ |
        /    / \    \
       (____)  (____)
      /_____|  |_____\
    ___|   |    |   |___
   (_______|    |_______)



=======================================================

            oooooooooooooooooooooooooooooooooooooooooooooo
   ooo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ooo
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
 $$$$$   $$$"    "$$$$$"    "$     $     $  "$  $$$$$"    "$  "$  $$$
 $$$$"   "$$  $$oo$$$$$  $$oo$  $$$$  $$$$   "  $$$$$  $$  $   "  $$$
o$$$$  $  $$o    "$$$$$o    "$    $$     $      $$$$$  $$  $      $$$o
$$$$   o   $""$$  $$$$$""$$  $  $$$$  $$$$  o   $$$$$  $$  $  o   $$$$
$$$$  $$$  $o    o$$$$$o    o$     $     $  $o  $$$$$o    o$  $o  $$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$""""""""""""""""""""""""""""""""""""""$$$$$$$$$$$$""""""""""""$$$$
$$$$                                      "$$$$$$$$$$"           o$$$$
$$$$                                       "$$$$$$$$"           o$$$$$
$$$$                                        $$$$$$$$            $$$$$$
$$$$$$$$$$$$$           $$$$$$$$$            $$$$$$            $$$$$$$
$$$$$$$$$$$$$           $$$$$$$$$$            $$$$            $$$$$$$$
$$$$$$$$$$$$$           $$$$$$$$$$$           "$$"           $$$$$$$$$
$$$$$$$$$$$$$           $$$$$$$$$$$o           ""           o$$$$$$$$$
$$$$$$$$$$$$$           $$$$$$$$$$$$o                      o$$$$$$$$$$
$$$$$$$$$$$$$           $$$$$$$$$$$$$o                    o$$$$$$$$$$$
$$$$$$$$$$$$$           $$$$$$$$$$$$$$o                  o$$$$$$$$$$$$
"$$$$$$$$$$$$           $$$$$$$$$$$$$$$                  $$$$$$$$$$$$"
 $$$$$$$$$$$$           $$$$$$$$$$$$$$$$                $$$$$$$$$$$$$
 $$$$$$$$$$$$           $$$$$$$$$$$$$$$$$              $$$$$$$$$$$$$$
 "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   """$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""
            """"""""""""""""""""""""""""""""""""""""""""""

=======================================================

            YES   =============================   NO
     +-----------|| Does the Damn Thing work? ||-----------+
     |            =============================            |
     V                                                     V
+----------+     +---------+                          +---------+
|   Don't  |  NO |   Does  |       +-------+     YES  | Did you |
|   mess   | +---|  anyone |<------|  YOU  |<---------|   mess  |
| with it! | |   |  know?  |       | MORON |          | with it |
+----------+ |   +---------+       +-------+          +---------+
     |       V        | YES                                |  NO
     |    +------+    +-----------+                        |
     |    | HIDE |                V                        V
     |    |  IT  |            +--------+             +-----------+
     |    +------+            |  YOU   |        YES  | WILL THEY |
     |       |       +------->|  POOR  |<------------| CATCH YOU?|
     |       |       |        |BASTARD!|             +-----------+
     |       |       |        |________|                   |  NO
     |       |       |             |                       |
     |       |       |             V                       V
     |       |       |      +---------------+        +-----------+
     |       |       |  NO  | CAN YOU BLAME |        |DESTROY THE|
     |       |       +------| SOMEONE ELSE? |        |  EVIDENCE |
     |       |              +---------------+        +-----------+
     |       |                     |  YES                  |
     |       |                     v                       |
     |       |      ============================           |
     |       +---->||           N O            ||<---------+
     +------------>||      P R O B L E M       ||
                    ============================

=======================================================================================

              ________
          _,.-Y  |  |  Y-._
      .-~"   ||  |  |  |   "-.
      I" ""=="|" !""! "|"[]""|     _____
      L__  [] |..------|:   _[----I" .-{"-.
     I___|  ..| l______|l_ [__F]_[U_/C(=}=-K
    [L______L_[________]______j~  '-=c_]/=-^
     \_I_j.--.\==I|I==_/.--L_]
       [_((==)[`-----"](==)j
          I--I"~~"""~~"I--I
          |[]|         |[]|
          l__j         l__j
          |!!|         |!!|
          |..|         |..|
          ([])         ([])
          ]--[         ]--[
          [_L]         [_L]  
         /|..|\       /|..|\
        `=}--{='     `=}--{='
       .-^--r-^-.   .-^--r-^-.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


       ________________
     |'-.--._ _________:
     |  /    |  __    __\
     | |  _  | [\_\= [\_\
     | |.' '. \.........|
     | ( <)  ||:       :|_
      \ '._.' | :.....: |_(o
       '-\_   \ .------./
       _   \   ||.---.||  _
      / \  '-._|/\n~~\n' | \
     (| []=.--[===[()]===[) |
     <\_/  \_______/ _.' /_/
     ///            (_/_/
     |\\            [\\
     ||:|           | I|
     |::|           | I|
     ||:|           | I|
     ||:|           : \:
     |\:|            \I|
     :/\:            ([])
     ([])             [|
      ||              |\_
     _/_\_            [ -'-.__
    <]   \>            \_____.>
      \__/

=============================================================      

                ____
                 _.' :  `._
             .-.'`.  ;   .'`.-.
    __      / : ___\ ;  /___ ; \      __
  ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,
  :' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;
       `:-.._J '-.-'L__ `-- ' L_..-;'
         "-.__ ;  .-"  "-.  : __.-"
             L ' /.------.\ ' J
              "-.   "--"   .-"
             __.l"-:_JL_;-";.__
          .-j/'.;  ;""""  / .'\"-.
        .' /:`. "-.:     .-" .';  `.
     .-"  / ;  "-. "-..-" .-"  :    "-.
  .+"-.  : :      "-.__.-"      ;-._   \
  ; \  `.; ;                    : : "+. ;
  :  ;   ; ;                    : ;  : \:
 : `."-; ;  ;                  :  ;   ,/;
  ;    -: ;  :                ;  : .-"'  :
  :\     \  : ;             : \.-"      :
   ;`.    \  ; :            ;.'_..--  / ;
   :  "-.  "-:  ;          :/."      .'  :
     \       .-`.\        /t-""  ":-+.   :
      `.  .-"    `l    __/ /`. :  ; ; \  ;
        \   .-" .-"-.-"  .' .'j \  /   ;/
         \ / .-"   /.     .'.' ;_:'    ;
          :-""-.`./-.'     /    `.___.'
                \ `t  ._  /  
                 "-.t-._:

-------------------------------------------------------------




                         ,-'                   `-.
                      ,-'                         `.
                    ,'                            ,-`.
                   ;                              `-' `.
                  ;                                 .-. \
                 ;                           .-.    `-'  \
                ;                            `-'          \
               ;                                          `.
               ;                                           :
              ;                                            |
             ;                                             ;
            ;                            ___              ;
           ;                        ,-;-','.`.__          |
       _..;                      ,-' ;`,'.`,'.--`.        |
      ///;           ,-'   `. ,-'   ;` ;`,','_.--=:      /
     |'':          ,'        :     ;` ;,;,,-'_.-._`.   ,'
     '  :         ;_.-.      `.    :' ;;;'.ee.    \|  /
      \.'    _..-'/8o. `.     :    :! ' ':8888)   || /
       ||`-''    \\88o\ :     :    :! :  :`""'    ;;/
       ||         \"88o\;     `.    \ `. `.      ;,'
       /)   ___    `."'/(--.._ `.    `.`.  `-..-' ;--.
       \(.="""""==.. `'-'     `.|      `-`-..__.-' `. `.
        |          `"==.__      )                    )  ;
        |   ||           `"=== '                   .'  .'
        /\,,||||  | |           \                .'   .'
        | |||'|' |'|'           \|             .'   _.' \
        | |\' |  |           || ||           .'    .'    \
        ' | \ ' |'  .   ``-- `| ||         .'    .'       \
          '  |  ' |  .    ``-.._ |  ;    .'    .'          `.
       _.--,;`.       .  --  ...._,'   .'    .'              `.__
     ,'  ,';   `.     .   --..__..--'.'    .'                __/_\
   ,'   ; ;     |    .   --..__.._.'     .'                ,'     `.
  /    ; :     ;     .    -.. _.'     _.'                 /         `
 /     :  `-._ |    .    _.--'     _.'                   |
/       `.    `--....--''       _.'                      |
          `._              _..-'                         |
             `-..____...-''                              |
                                                         |
                                                         
-----------------------------------------------------------------------------



           __
.-.__      \ .-.  ___  __
|_|  '--.-.-(   \/\;;\_\.-._______.-.
(-)___     \ \ .-\ \;;\(   \       \ \
 Y    '---._\_((Q)) \;;\\ .-\     __(_)
 I           __'-' / .--.((Q))---'    \,
 I     ___.-:    \|  |   \'-'_          \
 A  .-'      \ .-.\   \   \ \ '--.__     '\
 |  |____.----((Q))\   \__|--\_      \     '
    ( )        '-'  \_  :  \-' '--.___\
     Y                \  \  \       \(_)
     I                 \  \  \         \,
     I                  \  \  \          \
     A                   \  \  \          '\
     |                    \  \__|           '
                           \_:.  \
                             \ \  \
                              \ \  \
                               \_\_|                                                         
                                                         
---------------------------------------------------------------------------


                             b,
                            JPQ,
                          .dP'd|._,=====\__
                         xdP  #P"'     _,d##b_
                      .d/"    '     `?#:;"""""'
                    ,pP'                `#_
                  ,d"        .,-qx_,     `QL
                d/'        ,/"'   "\:      3L_
              ,/"        ./'            ./"  `\_
             dP         :/   .,,===-x_  `      Q|
           .d'          ` .,/"       `\L .x--__|#
          ./'            /"            `#"    "Q#
         .d'           ,"               `b      ]_
         d'          ./'                 !L      ]|
        JP           J                    ]       b
        #'          j'                    ||      ]|
       |P           |                      |      ||
       ||          |'                      #      ||
       d|          #                       #      ||
       #|         ||                       P      |!
       ||         ||                      :|      #
       `b_xdp====bdb,                     |'     :|
    .,p/""         ``b_     jd##:         d##L   db`"`"#:
 .x/"'                `?L, |####b        |####  d'     #|
jP'                     ``\d####P       ,/?Q##.d[,----``'=\_
Q:             ._,x,--q_,  "?##P'    _x-"   ;:""'          Qb
`#b_,     `""""""`"`=_        """"""""   :-"       _,-r-'.,dP
  ``?=x__             `b,                       _dd,===##P""
       """?=\xx___      `q_,                  ,/"'
              `"""""""""""?Qpq,            .,/'
                            ?b""=qx_   .,,`"
                             !#_      ][
                              3#q,     ]b
                          ._x#P\,"\_    `?\_,
               .,x######p#P""'  \  `'\,    ?##'
           /b d""'              `|    `-=___Jbx+,
          J!`\|                 :|         ""' !|
         |P  `?b,__,,           d              d!
        _d'   ``"?=Q[""""'p-  ./'            .d[
       |PQ          QL    ]=,="             ./"
       !b           `]b                    ./'
        QL            `\x,                :P
        `#,   .         `?\_              |'
         `Q:  `\_          `?qx_,         |
          `QL  |P\_,          ``""==bxxx__#
            "\,|| ``=\x__           ,#P"`""
              `Qb      ]#"     ._x#/"
                #:     ##==##=P""']|
                ]|     #|  `Q:     ?L
                 b,    #|    Q_     ]b,
                 ]L    Q|     ]L     `\_
                 `Q,   !#      `\,     `b------------qxxxxx___
                  Jb    Q        ]=                       `""""`"-=-x_,
              .,dP"     `\_      `b_                                 ``"=\x_,
           .,#P"          `bx,    ``bb__                                   `"\_
         ,d#"               `?b_     ``"?qb_                                  "\
      ,d#"'                   ``\_,        ""=x_                     ._______xd#
   .x/"                          `?b,          "'=_,               :r"""""""""'
  dP'                              `?_             "`=q_________,=="
  |                             .____#'                 """"""""
  `"==P"""""\_             _x=/""""`"'
             ``=x______,--""
                 """""'

============================================================

$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o
o$$$     o$$$$$$$$$$                """""$    o$$o
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$

==================================================================

  -----                                                               -----
1 | H |                                                               |He |
  |---+----                                       --------------------+---|
2 |Li |Be |                                       | B | C | N | O | F |Ne |
  |---+---|                                       |---+---+---+---+---+---|
3 |Na |Mg |3B  4B  5B  6B  7B |    8B     |1B  2B |Al |Si | P | S |Cl |Ar |
  |---+---+---------------------------------------+---+---+---+---+---+---|
4 | K |Ca |Sc |Ti | V |Cr |Mn |Fe |Co |Ni |Cu |Zn |Ga |Ge |As |Se |Br |Kr |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
5 |Rb |Sr | Y |Zr |Nb |Mo |Tc |Ru |Rh |Pd |Ag |Cd |In |Sn |Sb |Te | I |Xe |
  |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
6 |Cs |Ba |LAN|Hf |Ta | W |Re |Os |Ir |Pt |Au |Hg |Tl |Pb |Bi |Po |At |Rn |
  |---+---+---+------------------------------------------------------------
7 |Fr |Ra |ACT|
  -------------
              -------------------------------------------------------------
   Lanthanide |La |Ce |Pr |Nd |Pm |Sm |Eu |Gd |Tb |Dy |Ho |Er |Tm |Yb |Lu |
              |---+---+---+---+---+---+---+---+---+---+---+---+---+---+---|
   Actinide   |Ac |Th |Pa | U |Np |Pu |Am |Cm |Bk |Cf |Es |Fm |Md |No |Lw |
              -------------------------------------------------------------

==================================================================

